# Evently

./: Evently.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/Evently.Api/: Evently.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.attendance.json  modules.events.Development.json  modules.events.json  modules.ticketing.Development.json  modules.ticketing.json  modules.users.Development.json  modules.users.json
src/API/Evently.Api/Extensions/: SwaggerExtensions.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviours/: ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/EventBus/: IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs  IDomainEventHandler.cs
src/Common/Evently.Common.Domain/: Evently.Common.Domain.csproj
src/Common/Evently.Common.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValidationError.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs
src/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json
src/Evently.Api/Extensions/: MigrationExtensions.cs
src/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Evently.Common.Application/Behaviours/: ExceptionHandlingPipelineBehavior.cs  ExceptionHandlingPipelineBehaviour.cs  RequestLoggingPipelineBehaviour.cs
src/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Evently.Common.Infrastructure/Caching/: CacheService.cs
src/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
src/Evently.Modules.Events.Api/Database/Migrations/: 20260311152626_Create_Database.Designer.cs  EventsDbContextModelSnapshot.cs
src/Evently.Modules.Events.Api/Events/: CreateEvent.cs  EventResponse.cs  EventStatus.cs  GetEvent.cs
src/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Evently.Modules.Events.Application/Abstractions/Exceptions/: EventlyException.cs
src/Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQueryHandler.cs
src/Evently.Modules.Events.Application/Categories/GetCategory/: GetCategoryQueryHandler.cs
src/Evently.Modules.Events.Application/Events/CancelEvent/: CancelEventCommandHandler.cs  CancelEventCommandValidator.cs
src/Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Evently.Modules.Events.Application/Events/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs
src/Evently.Modules.Events.Application/Events/GetEvents/: GetEventsQueryHandler.cs
src/Evently.Modules.Events.Application/Events/PublishEvent/: PublishEventCommandHandler.cs
src/Evently.Modules.Events.Application/Events/RescheduleEvent/: RescheduleEventCommandHandler.cs
src/Evently.Modules.Events.Application/Events/SearchEvents/: SearchEventsQueryHandler.cs
src/Evently.Modules.Events.Application/TicketTypes/CreateTicketType/: CreateTicketTypeCommandHandler.cs  CreateTicketTypeCommandValidator.cs
src/Evently.Modules.Events.Application/TicketTypes/GetTicketType/: GetTicketTypeQueryHandler.cs
src/Evently.Modules.Events.Application/TicketTypes/GetTicketTypes/: GetTicketTypesQueryHandler.cs
src/Evently.Modules.Events.Application/TicketTypes/UpdateTicketTypePrice/: UpdateTicketTypePriceCommandHandler.cs  UpdateTicketTypePriceCommandValidator.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/: Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.PublicApi/: Evently.Modules.Events.PublicApi.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
(+268 files in other folders)
